{
  "name": "ellm-provider",
  "displayName": "Enterprise LLM Provider",
  "description": "Use a chat-only, token-authenticated enterprise LLM as a model in VS Code chat and agent mode",
  "version": "0.2.2",
  "publisher": "sachin",
  "license": "MIT",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "corp-ellm",
        "displayName": "Enterprise LLM",
        "managementCommand": "ellm.configure"
      }
    ],
    "commands": [
      {
        "command": "ellm.configure",
        "title": "Enterprise LLM: Configure Connection"
      },
      {
        "command": "ellm.selfTest",
        "title": "Enterprise LLM: Run Self Test"
      },
      {
        "command": "ellm.signOut",
        "title": "Enterprise LLM: Clear Saved Token"
      }
    ],
    "configuration": {
      "title": "Enterprise LLM",
      "properties": {
        "ellm.url": {
          "type": "string",
          "default": "",
          "markdownDescription": "Base URL of the enterprise LLM, e.g. `http://127.0.0.1:9800`. Set this from **Enterprise LLM: Configure Connection**."
        },
        "ellm.authHeader": {
          "type": "string",
          "default": "X-Corp-Auth",
          "markdownDescription": "HTTP header the auth token is sent in. Many APIs want `Authorization` instead — set `#ellm.authPrefix#` to `Bearer ` if so."
        },
        "ellm.authPrefix": {
          "type": "string",
          "default": "",
          "markdownDescription": "Text placed before the token in the auth header, e.g. `Bearer ` (keep the trailing space). Empty means the raw token is sent."
        },
        "ellm.maxResponseChars": {
          "type": "number",
          "default": 5000,
          "description": "Hard per-response character cap the upstream enforces. Responses that hit it are automatically continued and stitched. 0 disables continuation."
        },
        "ellm.maxContinuations": {
          "type": "number",
          "default": 8,
          "description": "Safety limit on how many times one answer may be continued."
        },
        "ellm.tokenStorage": {
          "type": "string",
          "enum": [
            "global",
            "workspace",
            "keychain"
          ],
          "default": "global",
          "enumDescriptions": [
            "VS Code global storage — this machine, all folders. Not encrypted.",
            "VS Code workspace storage — this folder only. Not encrypted.",
            "OS keychain via SecretStorage. Encrypted, but unavailable on some managed machines."
          ],
          "markdownDescription": "Where the auth token is stored. `keychain` is the only encrypted option, but locked-down machines may refuse it — in that case the token falls back to global storage and the panel tells you."
        },
        "ellm.chatPath": {
          "type": "string",
          "default": "/chat",
          "markdownDescription": "Path of the streaming chat endpoint, appended to `#ellm.url#`. Set it from **Enterprise LLM: Configure Connection**."
        },
        "ellm.models": {
          "type": "string",
          "default": "",
          "markdownDescription": "Comma-separated model names, exactly as the backend names them. There is no discovery endpoint, so this is the model list shown in the picker."
        },
        "ellm.textPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Dot-path to the text inside a streamed frame, e.g. `delta.text`. Leave blank to auto-detect; set it if the auto-detect picks the wrong field."
        },
        "ellm.promptField": {
          "type": "string",
          "default": "prompt",
          "markdownDescription": "Body field the prompt is sent in, e.g. `prompt`, `message`, `input`. Whatever your backend calls it."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:e2e": "node test/runTest.js"
  },
  "devDependencies": {
    "@vscode/test-electron": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sachin619619/ellm-vscode-provider.git"
  },
  "bugs": {
    "url": "https://github.com/Sachin619619/ellm-vscode-provider/issues"
  },
  "homepage": "https://github.com/Sachin619619/ellm-vscode-provider#readme",
  "keywords": [
    "llm",
    "chat",
    "agent",
    "language model provider",
    "enterprise",
    "byok"
  ]
}
